<html>
    <head>
        <title> PAPELERIA CECYTO </title>
        <link rel="icon" href="images.jpg">
        <style>
            body {
              background-image: url('TEMASCALAPA.jpg'); 
              background-size: cover; 
              background-position: center; 
              background-repeat: no-repeat; 
            }
        
            
            .container {
              width: 80%;
              margin: 50px auto;
              padding: 20px;
              background-color: rgba(255, 255, 255, 0.8); 
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
          </style>
    </head>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
        }
    
        .container {
          width: 80%;
          margin: 50px auto;
          text-align: center;
        }
    
        .btn {
          display: inline-block;
          padding: 10px 20px;
          background-color: #000000;
          color: white;
          text-decoration: none;
          font-size: 18px;
          margin: 10px;
          border-radius: 5px;
          transition: background-color 0.3s;
        }
    
        .btn:hover {
          background-color: #45a049;
        }
      </style>
          </style>
          <body>
            <div class="container">
              <h1>BIENVENIDO A LA PAPELERIA DEL CECYTO </h1>
              <a href="PAPELERIA ARTICULOS.html" class="btn">BIENVENIDO</a>
            </div>
          </body>
</html>